<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>Desafío del Dom</title>
  </head>
  <body>
    <!-- Dado el código HTML a continuación termina de rellenarlo para tras rellenar los campos de nombre 
      y apellido y hacer clic en enviar, estos datos aparezcan en la pantalla 
      «hola nombre apellidos, gracias por rellenar el formulario de LarnU». -->

    <form action="#saludo">
      <label for="nombre">Nombre</label><input placeholder="Ingresa tu nombre" type="text" id="nombre" />
      <label for="apellido">Apellido</label><input placeholder="Ingresa tu apellido" type="text" id="apellido" />
      <input type="submit" value="Rellenar datos" onclick="enviarSaludo()" />
    </form>

    <p id="saludo"></p>

    <script>
      function enviarSaludo() {
        let $saludo = document.getElementById("saludo");
        let $nombre = document.getElementById("nombre").value;
        let $apellido = document.getElementById("apellido").value;
        let cl = console.log;
        
        if ($nombre === "" || $apellido === "") {
          $saludo.classList.remove("confirm");
          $saludo.classList.add("alert");
          $saludo.innerHTML = "Debes ingresar ambos campos, por favor.";
        } else {
          $saludo.classList.remove("alert");
          $saludo.classList.add("confirm");
          $saludo.innerHTML = `Hola ${$nombre} ${$apellido}, gracias por rellenar el formulario de LarnU.`;
        }
      }
    </script>
  </body>
</html>
